<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/ToolDispatcher.cs">
    <Files>
      <File FileName="Assets/Scripts/Tools/ToolDispatcher.cs" Line="76" Column="3" />
      <File FileName="Assets/Scripts/SculptMesh/Sculpter.cs" Line="119" Column="4" />
      <File FileName="Assets/Scripts/Tools/PointingTool.cs" Line="66" Column="86" />
      <File FileName="Assets/Scripts/SculptMesh/SculptMesh.cs" Line="552" Column="1" />
      <File FileName="Assets/Scripts/Tools/GrabTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/ShadowTool.cs" Line="54" Column="5" />
      <File FileName="Assets/Scripts/Gui.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menus/MenuEventHandler.cs" Line="27" Column="50" />
      <File FileName="Assets/Scripts/Tools/ManipulationHandTool.cs" Line="76" Column="3" />
      <File FileName="Assets/Scripts/Menus/MenuBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/TestSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hands/SkeletalHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hands/HandModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SculptMesh/Octree.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Hands" expanded="True" />
              <Node name="Menus" expanded="True" />
              <Node name="SculptMesh" expanded="True" />
              <Node name="Tools" expanded="True">
                <Node name="ToolDispatcher.cs" selected="True" />
              </Node>
              <Node name="Utils" expanded="True" />
            </Node>
            <Node name="Shaders" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/Mesh/TargetObjectScript.cs" line="43" />
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="778" />
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="786" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="756" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/Sculpter.cs" line="472" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/Tools/ManipulationHandTool.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../diploma/hand/HandSculpt/Assets/Scripts/Tools/ShadowTool.cs" line="158" offsetX="602" offsetY="2355" expression="vertices" liveUpdate="False" />
    <Watch file="../diploma/hand/HandSculpt/Assets/Scripts/Tools/ShadowTool.cs" line="158" offsetX="602" offsetY="2380" expression="vertices" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>