<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gui.cs">
    <Files>
      <File FileName="Assets/Scripts/Gui.cs" Line="141" Column="4" />
      <File FileName="Assets/Scripts/SculptMesh/SculptMesh.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/SculptMesh/Octree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/ToolDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeapHands/HandController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeapHands/HandModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeapHands/SkeletalHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/MeshSubdivide.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>