<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/ToolDispatcher.cs">
    <Files>
      <File FileName="Assets/Scripts/Gui.cs" Line="174" Column="32" />
      <File FileName="Assets/Scripts/SculptMesh/SculptMesh.cs" Line="231" Column="4" />
      <File FileName="Assets/Scripts/SculptMesh/Octree.cs" Line="240" Column="3" />
      <File FileName="Assets/Scripts/Tools/ToolDispatcher.cs" Line="382" Column="20" />
      <File FileName="Assets/Scripts/LeapHands/HandController.cs" Line="135" Column="5" />
      <File FileName="Assets/Scripts/LeapHands/HandModel.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/LeapHands/SkeletalHand.cs" Line="89" Column="29" />
      <File FileName="Assets/Scripts/Utils/MeshSubdivide.cs" Line="245" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/Tools/ToolDispatcher.cs" line="76" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>