<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/ShadowTool.cs">
    <Files>
      <File FileName="Assets/Scripts/SculptMesh/Sculpter.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/Tools/PointingTool.cs" Line="43" Column="69" />
      <File FileName="Assets/Scripts/Tools/NavigationHandTool.cs" Line="12" Column="27" />
      <File FileName="Assets/Scripts/Tools/ShadowTool.cs" Line="46" Column="4" />
      <File FileName="Assets/Scripts/Tools/ManipulationHandTool.cs" Line="52" Column="5" />
      <File FileName="Assets/Scripts/Gui.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/GrabTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SculptMesh/SculptMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/TestSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/TestSurfaceShader2.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Leap/LeapUnityExtensions.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Leap/LeapUnityHandController.cs" Line="233" Column="3" />
      <File FileName="Assets/Scripts/Tools/HandTool.cs" Line="20" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Leap" expanded="True" />
              <Node name="SculptMesh" expanded="True" />
              <Node name="Tools" expanded="True">
                <Node name="ShadowTool.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Shaders" expanded="True" />
            <Node name="Standard Assets" expanded="True">
              <Node name="Toon Shading" expanded="True">
                <Node name="Sources" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/Mesh/TargetObjectScript.cs" line="43" />
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="632" />
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="640" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="610" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/Sculpter.cs" line="403" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../diploma/hand/HandSculpt/Assets/Scripts/Tools/ShadowTool.cs" line="158" offsetX="602" offsetY="2355" expression="vertices" liveUpdate="False" />
    <Watch file="../diploma/hand/HandSculpt/Assets/Scripts/Tools/ShadowTool.cs" line="158" offsetX="602" offsetY="2380" expression="vertices" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>