<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/ToolDispatcher.cs">
    <Files>
      <File FileName="Assets/LeapMotion/FreeformMenus/README.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hands/SkeletalHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/HandTool.cs" Line="25" Column="27" />
      <File FileName="Assets/Scripts/Menus/MenuBehavior.cs" Line="80" Column="14" />
      <File FileName="Assets/Scripts/Menus/MenuEventHandler.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/Tools/ToolDispatcher.cs" Line="1" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Hands" expanded="True" />
              <Node name="Menus" expanded="True" />
              <Node name="Tools" expanded="True">
                <Node name="ToolDispatcher.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/Mesh/TargetObjectScript.cs" line="43" />
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="778" />
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="786" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="756" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/Sculpter.cs" line="471" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/Tools/ManipulationHandTool.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../diploma/hand/HandSculpt/Assets/Scripts/Tools/ShadowTool.cs" line="158" offsetX="602" offsetY="2355" expression="vertices" liveUpdate="False" />
    <Watch file="../diploma/hand/HandSculpt/Assets/Scripts/Tools/ShadowTool.cs" line="158" offsetX="602" offsetY="2380" expression="vertices" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>