<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gui.cs">
    <Files>
      <File FileName="Assets/Scripts/Gui.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SculptMesh/Sculpter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SculptMesh/SculptMesh.cs" Line="238" Column="28" />
      <File FileName="Assets/Scripts/Tools/ShadowTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/ManipulationHandTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/PointingTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SculptMesh/Topology.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/Geometry.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/GrabTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mesh/TargetObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/HandTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Leap/LeapUnityBridge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/NavigationHandTool.cs" Line="124" Column="4" />
      <File FileName="Assets/Shaders/TestSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Velvet.shader" Line="24" Column="5" />
      <File FileName="Assets/Scripts/Leap/LeapInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Leap/LeapUnityHandController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mesh/MeshSubdivide.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/TestSurfaceShader2.shader" Line="16" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Leap" expanded="True" />
              <Node name="Mesh" expanded="True" />
              <Node name="SculptMesh" expanded="True" />
              <Node name="Tools" expanded="True" />
              <Node name="Gui.cs" selected="True" />
            </Node>
            <Node name="Shaders" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/Mesh/TargetObjectScript.cs" line="43" />
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="747" />
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="755" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="725" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/Sculpter.cs" line="467" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/Topology.cs" line="109" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/Topology.cs" line="95" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/Tools/ManipulationHandTool.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../diploma/hand/HandSculpt/Assets/Scripts/Tools/ShadowTool.cs" line="158" offsetX="602" offsetY="2355" expression="vertices" liveUpdate="False" />
    <Watch file="../diploma/hand/HandSculpt/Assets/Scripts/Tools/ShadowTool.cs" line="158" offsetX="602" offsetY="2380" expression="vertices" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>