<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Scripts/HandController.cs">
    <Files>
      <File FileName="Assets/Scripts/Tools/ManipulationHandTool.cs" Line="76" Column="79" />
      <File FileName="Assets/Scripts/Tools/HandTool.cs" Line="45" Column="60" />
      <File FileName="Assets/Shaders/TestSurfaceShader.shader" Line="1" Column="97" />
      <File FileName="Assets/Hard Surface Free/HardSurface Shaders/HardSurface Free Opaque.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/PointingTool.cs" Line="88" Column="18" />
      <File FileName="Assets/Scripts/Gui.cs" Line="108" Column="1" />
      <File FileName="Assets/Scripts/SculptMesh/Sculpter.cs" Line="264" Column="24" />
      <File FileName="Assets/Scripts/Tools/ShadowTool.cs" Line="109" Column="3" />
      <File FileName="Assets/Scripts/Tools/GrabTool.cs" Line="32" Column="32" />
      <File FileName="Assets/Scripts/LeapBeahavior.cs" Line="87" Column="54" />
      <File FileName="Assets/Scripts/Leap/LeapUnityHandController.cs" Line="239" Column="100" />
      <File FileName="Assets/Scripts/Leap/LeapUnityExtensions.cs" Line="45" Column="2" />
      <File FileName="Assets/LeapMotion/Scripts/HandController.cs" Line="88" Column="38" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/LeapUnityExtensions.cs" Line="15" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="LeapMotion" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Utils" expanded="True" />
                <Node name="HandController.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Leap" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/Mesh/TargetObjectScript.cs" line="43" />
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="778" />
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="786" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="756" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/Sculpter.cs" line="471" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/Tools/ManipulationHandTool.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../diploma/hand/HandSculpt/Assets/Scripts/Tools/ShadowTool.cs" line="158" offsetX="602" offsetY="2355" expression="vertices" liveUpdate="False" />
    <Watch file="../diploma/hand/HandSculpt/Assets/Scripts/Tools/ShadowTool.cs" line="158" offsetX="602" offsetY="2380" expression="vertices" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>