<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/GrabTool.cs">
    <Files>
      <File FileName="Assets/Scripts/Tools/PointingTool.cs" Line="20" Column="36" />
      <File FileName="Assets/Scripts/Tools/NavigationHandTool.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Tools/ShadowTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/ManipulationHandTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SculptMesh/Sculpter.cs" Line="291" Column="34" />
      <File FileName="Assets/Scripts/Tools/HandTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui.cs" Line="134" Column="30" />
      <File FileName="Assets/Scripts/Tools/GrabTool.cs" Line="111" Column="27" />
      <File FileName="Assets/Scripts/SculptMesh/SculptMesh.cs" Line="17" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="SculptMesh" expanded="True" />
              <Node name="Tools" expanded="True">
                <Node name="GrabTool.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Shaders" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/Mesh/TargetObjectScript.cs" line="43" />
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="632" />
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="640" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="610" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/Sculpter.cs" line="403" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../diploma/hand/HandSculpt/Assets/Scripts/Tools/ShadowTool.cs" line="158" offsetX="602" offsetY="2355" expression="vertices" liveUpdate="False" />
    <Watch file="../diploma/hand/HandSculpt/Assets/Scripts/Tools/ShadowTool.cs" line="158" offsetX="602" offsetY="2380" expression="vertices" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>