<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gui.cs">
    <Files>
      <File FileName="Assets/Scripts/SculptMesh/Sculpter.cs" Line="87" Column="29" />
      <File FileName="Assets/Scripts/SculptMesh/Triangle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SculptMesh/Vertex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/Geometry.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SculptMesh/Octree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SculptMesh/SculptMesh.cs" Line="373" Column="18" />
      <File FileName="Assets/Scripts/Gui.cs" Line="114" Column="34" />
      <File FileName="Assets/Scripts/Tools/NavigationHandTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/MathHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/GrabTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Leap/LeapInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Leap/LeapUnityHandController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/HandTool.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Leap" expanded="True" />
              <Node name="SculptMesh" expanded="True" />
              <Node name="Tools" expanded="True" />
              <Node name="Gui.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/Mesh/TargetObjectScript.cs" line="43" />
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/Tools/ManipulationHandTool.cs" line="105" />
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="632" />
      <Breakpoint enabled="false" file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="640" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/SculptMesh.cs" line="610" />
      <Breakpoint file="/Users/dimi/development/handsculpt/Assets/Scripts/SculptMesh/Sculpter.cs" line="408" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../diploma/hand/HandSculpt/Assets/Scripts/Tools/ShadowTool.cs" line="158" offsetX="602" offsetY="2355" expression="vertices" liveUpdate="False" />
    <Watch file="../diploma/hand/HandSculpt/Assets/Scripts/Tools/ShadowTool.cs" line="158" offsetX="602" offsetY="2380" expression="vertices" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>