<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gui.cs">
    <Files>
      <File FileName="Assets/Scripts/Gui.cs" Line="166" Column="53" />
      <File FileName="Assets/Scripts/SculptMesh/SculptMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SculptMesh/Octree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/ToolDispatcher.cs" Line="82" Column="41" />
      <File FileName="Assets/Scripts/LeapHands/HandController.cs" Line="141" Column="4" />
      <File FileName="Assets/Scripts/LeapHands/HandModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeapHands/SkeletalHand.cs" Line="109" Column="14" />
      <File FileName="Assets/Scripts/Utils/MeshSubdivide.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>