<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/ToolDispatcher.cs">
    <Files>
      <File FileName="Assets/Scripts/Gui.cs" Line="120" Column="34" />
      <File FileName="Assets/Scripts/SculptMesh/SculptMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/ToolDispatcher.cs" Line="408" Column="55" />
      <File FileName="Assets/Scripts/LeapHands/HandController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeapHands/HandModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeapHands/SkeletalHand.cs" Line="90" Column="34" />
      <File FileName="Assets/Scripts/Utils/MeshSubdivide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menus/TouchableMenu.cs" Line="27" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>